{
    "cSpell.words": [
        "Absdiff",
        "FAHUO",
        "Focusable",
        "Gitee",
        "kokoro",
        "Mvvm",
        "NVENC",
        "Segoe",
        "Tampermonkey",
        "TUIHUO",
        "Violentmonkey",
        "xctk"
    ]
}